
# 🔥 CODELLAMA TRAINING - BEST FOR TECHNICAL INTERVIEWS
!python colab_training_pipeline.py \
    --model_name "codellama/CodeLlama-7b-Instruct-hf" \
    --num_scenarios 100 \
    --epochs 3 \
    --batch_size 2 \
    --learning_rate 2e-4 \
    --warmup_steps 100 \
    --max_length 2048

# Alternative: Quick CodeLlama training (10-12 minutes)
# !python colab_training_pipeline.py \
#     --model_name "codellama/CodeLlama-7b-Instruct-hf" \
#     --num_scenarios 50 \
#     --epochs 2 \
#     --batch_size 4 \
#     --learning_rate 3e-4
